FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=40279a8

BACKEND_IMAGE=ghcr.io/daureslaurent/market-spring
BACKEND_TAG=76efcde

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d