FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=c101a5d

BACKEND_IMAGE=ghcr.io/daureslaurent/market-spring
BACKEND_TAG=35e33bd

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d