FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=f422eed

BACKEND_IMAGE=ghcr.io/daureslaurent/market-spring
BACKEND_TAG=bab172f

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d