FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=1d77a3f

BACKEND_IMAGE=ghcr.io/daureslaurent/market-spring
BACKEND_TAG=6c8a7a7

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d