FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=e3c34d1

BACKEND_IMAGE=ghcr.io/daureslaurent/market-spring
BACKEND_TAG=76efcde

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d