FRONTEND_IMAGE=ldadev38/market-angular
FRONTEND_TAG=f0ca109

BACKEND_IMAGE=ldadev38/market-spring
BACKEND_TAG=f4d56b4

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/daureslaurent/market-infra
REVERSE_PROXY_TAG=c77c76e