FRONTEND_IMAGE=ghcr.io/daureslaurent/market-angular
FRONTEND_TAG=8c0ace1

BACKEND_IMAGE=ldadev38/market-spring
BACKEND_TAG=f4d56b4

REVERSE_PROXY_IMAGE=ghcr.io/daureslaurent/market-infra
REVERSE_PROXY_TAG=685098d